<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DonorMedix ¬∑ Admin Panel</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --brand:#3472a1;
      --brand-2:#0b90ab;
      --ink:#0f172a;
      --muted:#64748b;
      --line:#e2e8f0;
      --bg:#f8fafc;
      --card:#ffffff;
      --shadow:0 8px 22px rgba(2,6,23,.06);
      --radius:14px;
      --danger:#ef4444;
      --danger-2:#dc2626;
      --warning:#f59e0b;
      --info:#3b82f6;
      --success:#22c55e;
    }

    body {
      min-height: 100vh;
      font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
      background: radial-gradient(circle at top left, #ecfeff 0, #f8fafc 45%, #e2fbe8 100%);
      color: var(--ink);
      transition: background .15s ease, color .15s ease;
    }

    /* üî¶ DARK THEME */
    body.dark {
      background:#020617;
      color:#e5e7eb;
    }

    body.dark .card {
      background:#020617;
      border-color:#1f2937;
    }

    body.dark table {
      background:#020617;
    }

    body.dark th {
      background:#111827;
      color:#e5e7eb;
    }

    body.dark td {
      border-color:#1f2937;
    }

    body.dark .input,
    body.dark select {
      background:#020617;
      border-color:#374151;
      color:#e5e7eb;
    }

    body.dark .field input,
    body.dark .field select,
    body.dark .field textarea {
      background:#020617;
      border-color:#374151;
      color:#e5e7eb;
    }

    body.dark .settings-item {
      background:#020617;
      border-color:#1f2937;
    }

    body.dark .brand-text-main {
      color:#e5e7eb;
    }

    body.dark .brand-text-sub,
    body.dark .card-subtitle,
    body.dark .summary-label,
    body.dark .summary-trend,
    body.dark .footer-note {
      color:#9ca3af;
    }

    /* App layout with sidebar */
    .app {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 230px;
      background: linear-gradient(160deg, #020617, #0b1120, #1e293b);
      color: #e2e8f0;
      padding: 20px 18px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      box-shadow: 8px 0 24px rgba(15,23,42,.4);
    }

    .sidebar-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar-mark {
      width: 34px;
      height: 34px;
      border-radius: 999px;
      background: conic-gradient(from 140deg, var(--brand), var(--brand-2));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      color: #ecfdf5;
      box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5);
    }

    .sidebar-title {
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .06em;
      text-transform: uppercase;
    }

    .sidebar-sub {
      font-size: 11px;
      color: #9ca3af;
      text-transform: uppercase;
      letter-spacing: .12em;
    }

    .sidebar-section-label {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .16em;
      color: #6b7280;
      margin-bottom: 6px;
    }

    .nav {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 10px;
      border-radius: 999px;
      font-size: 13px;
      color: #e5e7eb;
      text-decoration: none;
      border: 1px solid transparent;
      opacity: .85;
      cursor: pointer;
      transition: background .1s ease, border-color .1s ease, transform .06s ease;
    }

    .nav-link span.icon {
      font-size: 14px;
      width: 18px;
      text-align: center;
    }

    .nav-link:hover {
      background: rgba(148,163,184,.18);
      border-color: rgba(148,163,184,.5);
      opacity: 1;
    }

    .nav-link.active {
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      border-color: rgba(129,140,248,.2);
      color: #ecfdf5;
      box-shadow: 0 10px 25px rgba(15,23,42,.6);
      opacity: 1;
    }

    .nav-footer {
      margin-top: auto;
      font-size: 11px;
      color: #6b7280;
    }

    .nav-footer strong {
      color: #e5e7eb;
    }

    .main {
      flex: 1;
      padding: 20px 16px 32px;
    }

    .shell {
      max-width: 1120px;
      margin: 0 auto;
    }

    /* Header / Top Bar */
    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 24px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-mark {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      background: conic-gradient(from 140deg, var(--brand), var(--brand-2));
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 8px 18px rgba(45, 73, 164, 0.436);
      color: #ecfdf5;
      font-weight: 700;
      font-size: 14px;
    }

    .brand-text-main {
      font-weight: 700;
      letter-spacing: .04em;
      font-size: 16px;
      text-transform: uppercase;
      color: var(--ink);
    }

    .brand-text-sub {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .12em;
      color: var(--muted);
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .pill {
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(15,23,42,.04);
      border: 1px solid rgba(148,163,184,.6);
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .14em;
      color: var(--muted);
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .pill-dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: var(--brand);
      box-shadow: 0 0 0 4px rgba(34,197,94,.25);
    }

    .admin-chip {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      border-radius: 999px;
      padding: 6px 12px;
      background: #ecfdf5;
      border: 1px solid rgba(16,185,129,.4);
      font-size: 12px;
      color: var(--brand-2);
      font-weight: 500;
      cursor: default;
    }

    .admin-avatar {
      width: 22px;
      height: 22px;
      border-radius: 999px;
      background: linear-gradient(135deg,#2547b8,#447fe5db);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      color: #ecfdf5;
      font-weight: 600;
    }

    .admin-role {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .14em;
      color: var(--muted);
    }

    /* Buttons */
    .btn {
      border-radius: 999px;
      border: none;
      padding: 6px 14px;
      font-size: 12px;
      font-weight: 500;
      background: linear-gradient(135deg,var(--brand),var(--brand-2));
      color: #ecfdf5;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0);
      transition: transform .08s ease, box-shadow .08s ease;
    }

    .btn:active {
      transform: translateY(1px) scale(.99);
      box-shadow: 0 4px 10px rgba(51, 54, 145, 0.68);
    }

    /* Cards */
    .card {
      background: var(--card);
      border-radius: var(--radius);
      border: 1px solid rgba(148,163,184,.3);
      box-shadow: var(--shadow);
      padding: 16px 18px;
      margin-bottom: 18px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      gap: 8px;
    }

    .card-title {
      font-size: 15px;
      font-weight: 600;
      color: var(--ink);
    }

    .card-subtitle {
      font-size: 12px;
      color: var(--muted);
    }

    .card-tag {
      font-size: 10px;
      padding: 4px 9px;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,.55);
      text-transform: uppercase;
      letter-spacing: .14em;
      color: var(--muted);
      background: rgba(248,250,252,.7);
    }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 10px;
      margin-top: 6px;
    }

    @media (max-width: 520px) {
      .summary-grid {
        grid-template-columns: minmax(0,1fr);
      }
    }

    .summary-item {
      border-radius: 12px;
      border: 1px solid rgba(148,163,184,.3);
      padding: 10px 11px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      background: #f9fafb;
    }

    .summary-label {
      font-size: 11px;
      color: var(--muted);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .dot-green,
    .dot-yellow,
    .dot-red,
    .dot-blue {
      width: 8px;
      height: 8px;
      border-radius: 999px;
    }
    .dot-green { background: var(--success); }
    .dot-yellow { background: var(--warning); }
    .dot-red { background: var(--danger); }
    .dot-blue { background: var(--info); }

    .summary-value {
      font-size: 20px;
      font-weight: 700;
      color: var(--ink);
    }

    .summary-trend {
      font-size: 11px;
      color: var(--muted);
    }

    /* Filters */
    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 8px 0 14px;
    }

    .input {
      border-radius: 999px;
      padding: 6px 11px;
      border: 1px solid rgba(148,163,184,.7);
      background: #f9fafb;
      font-size: 12px;
      color: var(--ink);
      outline: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .input input {
      border: none;
      background: transparent;
      font-size: 12px;
      outline: none;
      min-width: 120px;
    }

    select {
      border-radius: 999px;
      padding: 6px 11px;
      border: 1px solid rgba(148,163,184,.7);
      background: #f9fafb;
      font-size: 12px;
      color: var(--ink);
      outline: none;
    }

    .meta-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4px;
      gap: 8px;
      font-size: 11px;
      color: var(--muted);
    }

    .meta-row strong {
      color: var(--ink);
    }

    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      font-size: 12px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    th {
      background: #e5f7ef;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: .12em;
      color: var(--muted);
    }

    .status {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      color: #fff;
      font-size: 12px;
    }
    .pending { background: #f59e0b; }
    .approved { background: #2266c5; }
    .rejected { background: #ef4444; }

    .badge-soft {
      display:inline-flex;
      padding:3px 8px;
      border-radius:999px;
      background:#eff6ff;
      font-size:11px;
      color:#1d4ed8;
    }

    .btn-row {
      padding: 4px 8px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      margin-right: 4px;
      font-size: 12px;
    }
    .btn-row.approve { background: #0924ab; color: #fff; }
    .btn-row.reject { background: #ef4444; color: #fff; }

    .footer-note {
      margin-top: 18px;
      font-size: 11px;
      color: var(--muted);
      text-align: center;
    }

    /* Simple form styles */
    .form-grid {
      display:grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap:12px;
      margin-top:8px;
    }

    @media (max-width:600px) {
      .form-grid {
        grid-template-columns: minmax(0,1fr);
      }
    }

    .field label {
      display:block;
      font-size:12px;
      color:var(--muted);
      margin-bottom:4px;
    }

    .field input,
    .field select,
    .field textarea {
      width:100%;
      border-radius:999px;
      border:1px solid rgba(148,163,184,.7);
      padding:8px 12px;
      font-size:13px;
      outline:none;
      background:#f9fafb;
      color:var(--ink);
    }

    .field textarea {
      border-radius:12px;
      min-height:60px;
      resize:vertical;
    }

    .field input:focus,
    .field select:focus,
    .field textarea:focus {
      border-color:var(--brand);
      box-shadow:0 0 0 1px rgba(5,87,180,0.5);
      background:#ffffff;
    }

    .settings-list {
      display:flex;
      flex-direction:column;
      gap:10px;
      margin-top:10px;
      font-size:13px;
      color:var(--ink);
    }

    .settings-item {
      display:flex;
      align-items:flex-start;
      gap:8px;
      padding:8px 10px;
      border-radius:10px;
      background:#f9fafb;
      border:1px solid rgba(148,163,184,.5);
    }

    .settings-item input[type="checkbox"] {
      margin-top:2px;
    }

    .settings-label-main {
      font-weight:500;
      font-size:13px;
    }

    .settings-label-sub {
      font-size:11px;
      color:var(--muted);
    }

    /* Sections (for sidebar navigation) */
    .section {
      display: none;
    }
    .section.active {
      display: block;
    }

    /* Responsive: collapse sidebar on small screens */
    @media (max-width: 880px) {
      .app {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        padding: 12px 14px;
      }
      .nav {
        flex-direction: row;
        flex-wrap: wrap;
      }
      .nav-footer {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div>
        <div class="sidebar-brand">
          <div class="sidebar-mark">DM</div>
          <div>
            <div class="sidebar-title">DonorMedix</div>
            <div class="sidebar-sub">Admin Panel</div>
          </div>
        </div>
      </div>

      <div>
        <div class="sidebar-section-label">Navigation</div>
        <nav class="nav">
          <a href="#" class="nav-link active" data-section="dashboard">
            <span class="icon">üìä</span>Dashboard
          </a>
          <a href="#" class="nav-link" data-section="requests">
            <span class="icon">üìã</span>Requests
          </a>
          <a href="#" class="nav-link" data-section="donations">
            <span class="icon">üíä</span>Donations
          </a>
          <a href="#" class="nav-link" data-section="inventory">
            <span class="icon">üì¶</span>Inventory
          </a>
          <a href="#" class="nav-link" data-section="users">
            <span class="icon">üë•</span>Users
          </a>
          <a href="#" class="nav-link" data-section="settings">
            <span class="icon">‚öôÔ∏è</span>Settings
          </a>
        </nav>
      </div>

      <div class="nav-footer">
        Logged in as<br />
        <strong>Admin</strong>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main">
      <div class="shell">
        <!-- Top Bar -->
        <header class="topbar">
          <div class="brand">
            <div class="brand-mark">DM</div>
            <div>
              <div class="brand-text-main">DonorMedix</div>
              <div class="brand-text-sub">Medicine Donation ¬∑ Admin Panel</div>
            </div>
          </div>

          <div class="topbar-right">
            <div class="pill">
              <span class="pill-dot"></span>
              LIVE OVERVIEW
            </div>
            <!-- üåó THEME TOGGLE BUTTON ADDED HERE -->
            <button id="themeToggle" class="btn" type="button">üåô Dark Mode</button>
            <div class="admin-chip">
              <div class="admin-avatar">A</div>
              <div>
                <div style="font-size:12px;font-weight:600;">Admin</div>
                <div class="admin-role">System</div>
              </div>
            </div>
          </div>
        </header>

        <!-- DASHBOARD SECTION (overview + activity feed) -->
        <section class="section active" data-section="dashboard">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Dashboard Overview</div>
                <div class="card-subtitle">
                  Example of high‚Äìlevel stats you can compute from Firestore collections.
                </div>
              </div>
              <span class="card-tag">Dashboard</span>
            </div>

            <div class="summary-grid">
              <div class="summary-item">
                <div class="summary-label">
                  <span class="dot-blue"></span>
                  Active Donors Today
                </div>
                <div class="summary-value">42</div>
                <div class="summary-trend">
                  +4 vs yesterday  
                  <span style="display:block;font-size:10px;color:var(--muted);">
                    (e.g. count of donors with donations in last 24 hours)
                  </span>
                </div>
              </div>

              <div class="summary-item">
                <div class="summary-label">
                  <span class="dot-green"></span>
                  Medicines Donated
                </div>
                <div class="summary-value">312</div>
                <div class="summary-trend">
                  Total processed  
                  <span style="display:block;font-size:10px;color:var(--muted);">
                    (e.g. sum of all donation quantity field)
                  </span>
                </div>
              </div>

              <div class="summary-item">
                <div class="summary-label">
                  <span class="dot-yellow"></span>
                  Pending Requests
                </div>
                <div class="summary-value">18</div>
                <div class="summary-trend">
                  Waiting for approval  
                  <span style="display:block;font-size:10px;color:var(--muted);">
                    (e.g. count of requests where status = "Pending")
                  </span>
                </div>
              </div>

              <div class="summary-item">
                <div class="summary-label">
                  <span class="dot-red"></span>
                  Expiring Soon
                </div>
                <div class="summary-value">9</div>
                <div class="summary-trend">
                  Check inventory  
                  <span style="display:block;font-size:10px;color:var(--muted);">
                    (e.g. medicines with expiry &lt; 30 days)
                  </span>
                </div>
              </div>
            </div>

            <div style="border-top: 1px solid var(--line); margin: 16px 0;"></div>

            <div>
              <div class="card-title" style="font-size:14px;margin-bottom:6px;">Recent Activity (example data)</div>

              <ul style="list-style:none; display:flex; flex-direction:column; gap:10px; font-size:13px; color:var(--ink); padding-left:4px;">
                <li>
                  ‚úîÔ∏è <strong>Admin (You)</strong> approved request of <strong>Mar john ayala</strong>
                  <span style="color:var(--muted);">¬∑ 5 min ago</span><br>
                  <span style="font-size:11px;color:var(--muted);">
                    (could come from a "logs" collection or Cloud Functions triggers)
                  </span>
                </li>
                <li>
                  üì¶ Delivery update: <strong>Losartan</strong> dispatched to <strong>Princess merilo</strong>
                  <span style="color:var(--muted);">¬∑ 22 min ago</span>
                </li>
                <li>
                  ‚ûï New user registered: <strong>King howard del moro</strong>
                  <span style="color:var(--muted);">¬∑ 1 hr ago</span>
                </li>
                <li>
                  ‚ö†Ô∏è 3 medicines marked as <strong>near expiration</strong>.
                  <span style="color:var(--muted);">¬∑ 3 hrs ago</span>
                </li>
              </ul>
            </div>
          </section>
        </section>

        <!-- REQUESTS SECTION (filter + review requests) -->
        <section class="section" data-section="requests">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Manage Medicine Requests</div>
                <div class="card-subtitle">
                  Example of how to review and approve patient medicine requests.
                </div>
              </div>
              <span class="card-tag">Requests</span>
            </div>

            <!-- Filters -->
            <div class="filters">
              <div class="input">
                üîç
                <input type="text" id="searchInput" placeholder="Search patient or medicine‚Ä¶" />
              </div>

              <select id="categoryFilter">
                <option value="">All Categories</option>
                <option value="Antibiotics">Antibiotics</option>
                <option value="Maintenance">Maintenance</option>
                <option value="Pain Relief">Pain Relief</option>
                <option value="Vitamins">Vitamins</option>
                <option value="Others">Others</option>
              </select>

              <select id="statusFilter">
                <option value="">All Status</option>
                <option value="Pending">Pending</option>
                <option value="Approved">Approved</option>
                <option value="Rejected">Rejected</option>
              </select>

              <button id="applyFilterBtn" class="btn" type="button">Apply Filters</button>
            </div>

            <div class="meta-row">
              <div>Showing <strong>5</strong> of <strong>100</strong> requests (sample)</div>
              <div>Sort by <strong>Newest</strong></div>
            </div>

            <h2 style="margin:14px 0 8px;font-size:14px;">Request Status (example table)</h2>
            <p style="font-size:11px;color:var(--muted);margin-bottom:8px;">
              Example Firestore collection: <code>requests</code> with fields like
              <code>patientName</code>, <code>medicineName</code>, <code>category</code>,
              <code>quantity</code>, <code>status</code>.
            </p>

            <table>
              <thead>
                <tr>
                  <th>Patient / Medicine</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="requestTable">
                <tr data-category="Antibiotics" data-status="Pending">
                  <td>
                    Kent Andrade ¬∑ Amoxicillin 500mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      qty: 14 ¬∑ reason: ongoing infection
                    </span>
                  </td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-row approve">Approve</button>
                    <button class="btn-row reject">Reject</button>
                  </td>
                </tr>
                <tr data-category="Maintenance" data-status="Pending">
                  <td>
                    Marianne Celzo ¬∑ Metformin 500mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      qty: 30 ¬∑ reason: diabetes maintenance
                    </span>
                  </td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-row approve">Approve</button>
                    <button class="btn-row reject">Reject</button>
                  </td>
                </tr>
                <tr data-category="Maintenance" data-status="Pending">
                  <td>
                    Princess Merilo ¬∑ Losartan 50mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      qty: 20 ¬∑ reason: hypertension
                    </span>
                  </td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-row approve">Approve</button>
                    <button class="btn-row reject">Reject</button>
                  </td>
                </tr>
                <tr data-category="Antibiotics" data-status="Pending">
                  <td>
                    Uegene Cedo ¬∑ Amoxicillin 500mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      qty: 10 ¬∑ reason: dental procedure
                    </span>
                  </td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-row approve">Approve</button>
                    <button class="btn-row reject">Reject</button>
                  </td>
                </tr>
                <tr data-category="Maintenance" data-status="Pending">
                  <td>
                    Jerome Yanga ¬∑ Losartan 50mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      qty: 30 ¬∑ reason: long-term maintenance
                    </span>
                  </td>
                  <td><span class="status pending">Pending</span></td>
                  <td>
                    <button class="btn-row approve">Approve</button>
                    <button class="btn-row reject">Reject</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>

        <!-- DONATIONS SECTION (example list of donations) -->
        <section class="section" data-section="donations">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Donations</div>
                <div class="card-subtitle">
                  Example of donations coming from donors (what they gave, quantity, and status).
                </div>
              </div>
              <span class="card-tag">Donations</span>
            </div>

            <p style="font-size:11px;color:var(--muted);margin-bottom:8px;">
              Example Firestore collection: <code>donations</code> with fields like
              <code>donorName</code>, <code>medicineName</code>, <code>quantity</code>,
              <code>expiryDate</code>, <code>status</code>, <code>createdAt</code>.
            </p>

            <div class="summary-grid" style="margin-bottom:12px;">
              <div class="summary-item">
                <div class="summary-label">Total donations this month</div>
                <div class="summary-value">58</div>
                <div class="summary-trend">Sample: count of docs where month = current</div>
              </div>
              <div class="summary-item">
                <div class="summary-label">Medicines received (pcs)</div>
                <div class="summary-value">1,245</div>
                <div class="summary-trend">Sample: sum of quantity field</div>
              </div>
            </div>

            <table>
              <thead>
                <tr>
                  <th>Donation</th>
                  <th>Details</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Donor: <strong>Juan Dela Cruz</strong><br>
                    <span style="font-size:11px;color:var(--muted);">
                      Email: juan@example.com
                    </span>
                  </td>
                  <td>
                    Paracetamol 500mg ¬∑ qty: 50<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Expiry: 2026-03-10 ¬∑ Category: Pain Relief
                    </span>
                  </td>
                  <td><span class="badge-soft">Received</span></td>
                </tr>
                <tr>
                  <td>
                    Donor: <strong>Ana Santos</strong><br>
                    <span style="font-size:11px;color:var(--muted);">
                      Email: ana@example.com
                    </span>
                  </td>
                  <td>
                    Losartan 50mg ¬∑ qty: 30<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Expiry: 2025-12-01 ¬∑ Category: Maintenance
                    </span>
                  </td>
                  <td><span class="badge-soft">In verification</span></td>
                </tr>
                <tr>
                  <td>
                    Donor: <strong>Pedro Reyes</strong>
                  </td>
                  <td>
                    Vitamin C 500mg ¬∑ qty: 100<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Expiry: 2025-08-15 ¬∑ Category: Vitamins
                    </span>
                  </td>
                  <td><span class="badge-soft">Stored in inventory</span></td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>

        <!-- INVENTORY SECTION (example stock overview) -->
        <section class="section" data-section="inventory">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Inventory</div>
                <div class="card-subtitle">
                  Example of stored medicines with stock, location, and expiry.
                </div>
              </div>
              <span class="card-tag">Inventory</span>
            </div>

            <p style="font-size:11px;color:var(--muted);margin-bottom:8px;">
              Example Firestore collection: <code>inventory</code> with fields like
              <code>medicineName</code>, <code>category</code>, <code>stock</code>,
              <code>unit</code>, <code>expiryDate</code>, <code>location</code>.
            </p>

            <table>
              <thead>
                <tr>
                  <th>Medicine</th>
                  <th>Stock</th>
                  <th>Expiry / Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Paracetamol 500mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Category: Pain Relief
                    </span>
                  </td>
                  <td>
                    220 pcs<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Min. stock: 100
                    </span>
                  </td>
                  <td>
                    Expiry: 2026-04-01<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Location: Shelf A-1
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    Losartan 50mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Category: Maintenance
                    </span>
                  </td>
                  <td>
                    65 pcs<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Min. stock: 80 (‚ö† low)
                    </span>
                  </td>
                  <td>
                    Expiry: 2025-10-10<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Location: Shelf B-3
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    Amoxicillin 500mg<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Category: Antibiotics
                    </span>
                  </td>
                  <td>
                    40 pcs<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Min. stock: 50
                    </span>
                  </td>
                  <td>
                    Expiry: 2025-02-20 (‚ö† near)<br>
                    <span style="font-size:11px;color:var(--muted);">
                      Location: Shelf C-2
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>

        <!-- USERS SECTION (example user list + create form) -->
        <section class="section" data-section="users">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Users</div>
                <div class="card-subtitle">
                </div>
              </div>
              <span class="card-tag">Users</span>
            </div>

            <p style="font-size:11px;color:var(--muted);margin-bottom:8px;">
              Example Firestore collection: <code>users</code> with fields like
              <code>Name</code>, <code>Email</code>, <code>Role</code>,<code>Status</code>.
            </p>

            <h3 style="font-size:13px;margin-bottom:6px;">User list (sample data)</h3>
            <table style="margin-bottom:14px;">
              <thead>
                <tr>
                  <th>Name / Email</th>
                  <th>Role</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Gly Lorica<br>
                    <span style="font-size:11px;color:var(--muted);">Gly@gmail.com</span>
                  </td>
                  <td>Admin</td>
                  <td><span class="badge-soft">Active</span></td>
                </tr>
                <tr>
                  <td>
                    Nasher De Vera<br>
                    <span style="font-size:11px;color:var(--muted);">Nash@gmail.com</span>
                  </td>
                  <td>Donor</td>
                  <td><span class="badge-soft">Active</span></td>
                </tr>
                <tr>
                  <td>
                    Ericka Sarcilla<br>
                    <span style="font-size:11px;color:var(--muted);">Ericka@gmail.com</span>
                  </td>
                  <td>Recipient</td>
                  <td><span class="badge-soft">Verified</span></td>
                </tr>
                <tr>
                  <td>
                    Jonamel Zeta<br>
                    <span style="font-size:11px;color:var(--muted);">Jonamel@gmail.com</span>
                  </td>
                  <td>Recipient</td>
                  <td><span class="badge-soft">Verified</span></td>
                </tr>
              </tbody>
            </table>
            

            <h3 style="font-size:13px;margin-bottom:4px;">Create new user (example form)</h3>
            <p style="font-size:11px;color:var(--muted);margin-bottom:6px;">
              Later you can connect this to Firebase Authentication (email + password) and store
              extra data in Firestore.
            </p>

            <form onsubmit="event.preventDefault(); alert('Sample only ‚Äî connect to Firebase later.');">
              <div class="form-grid">
                <div class="field">
                  <label for="userName">Full name</label>
                  <input id="userName" type="text" placeholder="e.g. Maria Dela Cruz" />
                </div>
                <div class="field">
                  <label for="userEmail">Email</label>
                  <input id="userEmail" type="email" placeholder="e.g. maria@example.com" />
                </div>
                <div class="field">
                  <label for="userRole">Role</label>
                  <select id="userRole">
                    <option value="Donor">Donor</option>
                    <option value="Recipient">Recipient</option>
                    <option value="Admin">Admin</option>
                  </select>
                </div>
                <div class="field">
                  <label for="userNotes">Notes (optional)</label>
                  <textarea id="userNotes" placeholder="Additional info about the user‚Ä¶"></textarea>
                </div>
              </div>

              <div style="margin-top:10px;display:flex;justify-content:flex-end;gap:8px;">
                <button type="reset" class="btn" style="background:#e5e7eb;color:#111;box-shadow:none;">
                  Clear
                </button>
                <button type="submit" class="btn">Save (sample)</button>
              </div>
            </form>
          </section>
        </section>

        <!-- SETTINGS SECTION (example toggles / config) -->
        <section class="section" data-section="settings">
          <section class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Settings</div>
                <div class="card-subtitle">
                  Example of system settings you might store in Firestore or Remote Config.
                </div>
              </div>
              <span class="card-tag">Settings</span>
            </div>

            <p style="font-size:11px;color:var(--muted);margin-bottom:8px;">
              These switches are just UI examples. Later you can bind them to a Firestore
              document like <code>settings/global</code> with fields for each option.
            </p>

            <div class="settings-list">
              <label class="settings-item">
                <input type="checkbox" checked />
                <div>
                  <div class="settings-label-main">Require admin approval for all requests</div>
                  <div class="settings-label-sub">
                    If enabled, requests created by users must be approved before they can claim medicines.
                  </div>
                </div>
              </label>

              <label class="settings-item">
                <input type="checkbox" />
                <div>
                  <div class="settings-label-main">Maintenance mode</div>
                  <div class="settings-label-sub">
                    Temporarily disable new donations and requests. You can show a ‚ÄúWe‚Äôre under maintenance‚Äù message in the app.
                  </div>
                </div>
              </label>

              <div class="settings-item">
                <div style="margin-top:2px;">üé®</div>
                <div style="flex:1;">
                  <div class="settings-label-main">Theme</div>
                  <div class="settings-label-sub" style="margin-bottom:4px;">
                    Example of a select input for theme preferences.
                  </div>
                  <select>
                    <option>Default (Light)</option>
                    <option>Dark</option>
                    <option>High contrast</option>
                  </select>
                </div>
              </div>

              <label class="settings-item">
                <input type="checkbox" checked />
                <div>
                  <div class="settings-label-main">Email notifications to admins</div>
                  <div class="settings-label-sub">
                    Send an email when there is a new donation or urgent request.
                  </div>
                </div>
              </label>
            </div>

            <div style="margin-top:14px;display:flex;justify-content:flex-end;gap:8px;">
              <button class="btn" style="background:#e5e7eb;color:#111;box-shadow:none;"
                      onclick="alert('Sample only ‚Äî reset logic not implemented.');">
                Reset to default
              </button>
              <button class="btn" onclick="alert('Sample only ‚Äî save to Firestore later.');">
                Save settings (sample)
              </button>
            </div>
          </section>
        </section>

        <p class="footer-note">
          This is a static admin UI with sample data.  
          Replace the example rows with data from Firebase (Auth, Firestore, Storage) when you connect your backend.
        </p>
      </div>
    </main>
  </div>

  <!-- Logic for sidebar navigation + requests filter & approve/reject + theme toggle -->
  <script>
    // Sidebar navigation: show/hide sections
    const navLinks = document.querySelectorAll('.nav-link');
    const sections = document.querySelectorAll('.section');

    navLinks.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const target = link.dataset.section;

        // Active class on sidebar
        navLinks.forEach(l => l.classList.remove('active'));
        link.classList.add('active');

        // Show only target section
        sections.forEach(sec => {
          if (sec.dataset.section === target) {
            sec.classList.add('active');
          } else {
            sec.classList.remove('active');
          }
        });
      });
    });

    // üåó THEME TOGGLE LOGIC
    const themeToggle = document.getElementById('themeToggle');

    function setTheme(mode) {
      if (mode === 'dark') {
        document.body.classList.add('dark');
        themeToggle.textContent = '‚òÄÔ∏è Light Mode';
      } else {
        document.body.classList.remove('dark');
        themeToggle.textContent = 'üåô Dark Mode';
      }
      localStorage.setItem('dm-theme', mode);
    }

    // Load saved theme on page load
    const savedTheme = localStorage.getItem('dm-theme') || 'light';
    setTheme(savedTheme);

    themeToggle.addEventListener('click', () => {
      const isDark = document.body.classList.contains('dark');
      setTheme(isDark ? 'light' : 'dark');
    });

    // Requests page logic (filters + approve/reject)
    const applyBtn = document.getElementById('applyFilterBtn');
    const searchInput = document.getElementById('searchInput');
    const tableRows = document.querySelectorAll('#requestTable tr');

    function filterTable() {
      const category = document.getElementById('categoryFilter').value;
      const status = document.getElementById('statusFilter').value;
      const searchText = (searchInput?.value || '').toLowerCase();

      tableRows.forEach(row => {
        const rowCategory = row.dataset.category;
        const rowStatus = row.dataset.status;
        const rowText = row.textContent.toLowerCase();

        const matchCategory = !category || category === rowCategory;
        const matchStatus = !status || status === rowStatus;
        const matchSearch = !searchText || rowText.includes(searchText);

        row.style.display = (matchCategory && matchStatus && matchSearch) ? '' : 'none';
      });
    }

    if (applyBtn) applyBtn.addEventListener('click', filterTable);
    if (searchInput) searchInput.addEventListener('input', filterTable);

    const table = document.getElementById('requestTable');
    if (table) {
      table.addEventListener('click', (e) => {
        const btn = e.target;
        if (!btn.classList.contains('approve') && !btn.classList.contains('reject')) return;

        const row = btn.closest('tr');
        const statusCell = row.querySelector('.status');

        if (btn.classList.contains('approve')) {
          statusCell.textContent = 'Approved';
          statusCell.className = 'status approved';
          row.dataset.status = 'Approved';
        } else {
          const reason = prompt('Enter rejection reason:');
          if (!reason) return;
          statusCell.textContent = 'Rejected';
          statusCell.className = 'status rejected';
          row.dataset.status = 'Rejected';
        }

        filterTable();
      });
    }
  </script>
</body>
</html>
